0:Off
1:StGrand pA L
2:StGrand pA R
3:StGrand pB L
4:StGrand pB R
5:StGrand pC L
6:StGrand pC R
7:StGrand fA L
8:StGrand fA R
9:StGrand fB L
10:StGrand fB R
11:StGrand fC L
12:StGrand fC R
13:Ac Piano2 pA
14:Ac Piano2 pB
15:Ac Piano2 pC
16:Ac Piano2 fA
17:Ac Piano2 fB
18:Ac Piano2 fC
19:Ac Piano1 A
20:Ac Piano1 B
21:Ac Piano1 C
22:Piano Thump
23:Piano Up TH
24:Piano Atk
25:MKS—20 P3 A
26:MKS—20 P3 B
27:MKS—20 P3 C
28:SA EP 1A
29:SA EP 1B
30:SA EP 1C
31:SA EP 2A
32:5A EP 2B
33:SA EP 2C
34:Dyn EP mp A
35:Dyn EP mp B
36:Dyn EP mp C
37:Dyn EP mf A
38:Dyn EP mf B
39:Dyn EP mf C
40:Dyn EP ff A
41:Dyn EP ff B
42:Dyn EP ff C
43:Wurly soft A
44:Wurly soft B
45:Wurly soft C
46:Wurly hard A
47:Wurly hard B
48:Wurly hard C
49:E.Piano 1A
50:E.Piano 1B
51:E.Piano 1C
52:E.Piano 2A
53:E.Piano 2B
54:E.Piano 2C
55:E.Piano 3A
56:E.Piano 3B
57:E.Piano 3C
58:MK—80 EP A
59:MK—80 EP B
60:MK—80 EP C
61:EP Hard
62:EP Distone
63:Clear Keys
64:D—50 EP A
65:D—50 EP B
66:D—50 EP C
67:Celesta
68:Music Box
69:Music Box 2
70:Clav 1A
71:Clav 1B
72:Clav 1C
73:Clav 2A
74:Clav 2B
75:Clav 2C
76:Clav 3A
77:Clav 3B
78:Clav 3C
79:Clav 4A
80:Clav 4B
81:Clav 4C
82:Clav Wave
83:MID! Clav
84:HarpsiWave A
85:HarpsiWave B
86:HarpsiWave C
87:Jazz Organ 1
88:Jazz Organ 2
89:Organ 1
90:Organ 2
91:0rgan 3
92:Organ 4
93:60‘s Organ1
94:60‘s Organ2
95:60‘s Organ3
96:60‘s Organ4
97:Full Organ
98:Full Draw
99:Rock Organ
100:RockOrg1 A L
101:RockOrg1 A R
102:RockOrg1 B L
103:RockOrg1 B R
104:RockOrg1 C L
105:RockOrg1 C R
106:RockOrg2 A L
107:RockOrg2 A R
108:RockOrg2 B L
109:RockOrg2 B R
110:RockOrg2 C L
111:RockOrg2 C R
112:RockOrg3 A L
113:RockOrg3 A R
114:RockOrg3 B L
115:RockOrg3 B R
116:RockOrg3 C L
117:RockOrg3 C R
118:Dist. Organ
119:Rot.Org Siw
120:Rot.Org Fst
121:Pipe Organ
122:Soft Nylon A
123:Soft Nylon B
124:Soft Nylon C
125:Nylon Gtr A
126:Nylon Gtr B
127:Nylon Gtr C
128:Nylon Str
129:6—Str Gtr A
130:6—Str Gtr B
131:6—Str Gtr C
132:StlGtr mp A
133:StlGtr mp B
134:StIGtr mp C
135:StlGtr mf A
136:StIGtr mf B
137:StIGtr mf C
138:StIGtr ff A
139:StIGtr ff B
140:StIGtr ff C
141:StlGtr sid A
142:StlGtr sid B
143:StIGtr sid C
144:StIGtr Hrm A
145:StIGtr Hrm B
146:StIGtr Hrm C
147:Gtr Harm A
148:Gtr Harm B
149:Gtr Harm C
150:Jazz Gtr A
151:Jazz Gtr B
152:Jazz Gtr C
153:LP Rear A
154:LP Rear B
155:LP Rear C
156:Rock lead 1
157:Rock lead 2
158:Comp Gtr A
159:Comp Gtr B
160:Comp Gtr C
161:Comp Gtr A+
162:Mute Gtr 1
163:Mute Gtr 2A
164:Mute Gtr 2B
165:Mute Gtr 2C
166:Muters
167:Pop Strat A
168:Pop Strat B
169:Pop Strat C
170:JC Strat A
171:JC Strat B
172:JC Strat C
173:JC Strat A+
174:JC Strat B+
175:JC Strat C+
176:Clean Gtr A
177:Clean Gtr B
178:Clean Gtr C
179:Stratus A
180:Stratus B
181:Stratus C
182:Scrape Gut
183:Strat Sust
184:Strat Atk
185:0D Gtr A
186:0D Gtr B
187:0D Gtr C
188:0D Gtr A+
189:Heavy Gtr A
190:Heavy Gtr B
191:Heavy Gtr C
192:Heavy Gtr A+
193:Heavy Gtr B+
194:Heavy Gtr C+
195:PowerChord A
196:PowerChord B
197:PowerChord C
198:EG Harm
199:Gt.FretNoise
200:Syn Gtr A
201:Syn Gtr B
202:Syn Gtr C
203:Harp 1A
204:Harp 1B
205:Harp 1C
206:Harp Harm
207:Pluck Harp
208:Banjo A
209:Banjo B
210:Banjo C
211:Sitar A
212:Sitar B
213:Sitar C
214:E.Sitar A
215:E.Sitar B
216:E.Sitar C
217:Santur A
218:Santur B
219:Santur C
220:Dulcimer A
221:Dulcimer B
222:Dulcimer C
223:Shamisen A
224:Shamisen B
225:Shamisen C
226:Koto A
227:Koto B
228:Koto C
229:Taishokoto A
230:Taishokoto B
231:Taishokoto C
232:Pick Bass A
233:Pick Bass B
234:Pick Bass C
235:Fingerd Bs A
236:Fingerd Bs B
237:Fingerd Bs C
238:E.Bass
239:P.Bass 1
240:P.Bass 2
241:Stick
242:Fretless A
243:Fretiess B
244:Fretless C
245:Fretless 2A
246:Fretless 2B
247:Fretless 2C
248:UprightBs 1
249:UprightBs 2A
250:UprightBs 2B
251:UprightBs 2C
252:Ac.Bass A
253:Ac.Bass B
254:Ac.Bass C
255:Slap Bass 1
256:Slap & Pop
257:Slap Bass 2
258:Slap Bass 3
259:Jz.Bs Thumb
260:Jz.Bs Slap 1
261:)z.Bs Slap 2
262:)z.Bs Slap 3
263:Jz.Bs Pop
264:Funk Bass1
265:Funk Bass2
266:Syn Bass A
267:Syn Bass C
268:Syn Bass
269:Syn Bass 2 A
270:Syn Bass 2 B
271:Syn Bass 2 C
272:Mini Bs 1A
273:Mini Bs 1B
274:Mini Bs 1C
275:Mini Bs 2
276:Mini Bs 2+
277:MC—202 Bs A
278:MC—202 Bs B
279:MC—202 Bs C
280:Hollow Bs
281:Flute 1A
282:Flute 1B
283:Flute 1C
284:Jazz Flute A
285:Jazz Flute B
286:Jazz Flute C
287:Flute Tone
288:Piccolo A
289:Piccolo B
290:Piccolo C
291:Blow Pipe
292:Pan Pipe
293:BottleBlow
294:Rad Hose
295:Shakuhachi
296:Shaku Atk
297:Flute Push
298:Clarinet A
299:Clarinet B
300:Clarinet C
301:0boe mf A
302:Oboe mf B
303:Oboe mf C
304:0boe f A
305:Oboe f B
306:Oboef C
307:E.Horn A
308:E.Horn B
309:E.Horn C
310:Bassoon A
311:Bassoon B
312:Bassoon C
313:T_Recorder A
314:T_Recorder B
315:T_Recorder C
316:Sop.Sax A
317:Sop.Sax B
318:Sop.Sax C
319:Sop.Sax mf A
320:Sop.Sax mf B
321:Sop.Sax mf C
322:Alto mp A
323:Alto mp B
324:Alto mp C
325:Alto Sax 1A
326:Alto Sax 1B
327:Alto Sax 1C
328:T.Breathy A
329:T.Breathy B
330:T.Breathy C
331:SoloSax A
332:SoloSax B
333:SoloSax C
334:Tenor Sax A
335:Tenor Sax B
336:Tenor Sax C
337:T.Sax mf A
338:T.Sax mf B
339:T.Sax mf C
340:Bari.Sax f A
341:Bari.Sax f B
342:Bari.Sax f C
343:Bari.Sax A
344:Bari.Sax B
345:Bari.Sax C
346:Syn Sax
347:Chanter
348:Harmonica A
349:Harmonica B
350:Harmonica C
351:0rcUnisonA L
352:OrcUnisonA R
353:OrcUnisonB L
354:OrcUnisonB R
355:OrcUnisonC L
356:OrcUnisonC R
357:BrassSectA L
358:BrassSectA R
359:BrassSectB L
360:BrassSectB R
361:BrassSectC L
362:BrassSectC R
363:Tpt Sect. A
364:Tpt Sect. B
365:Tpt Sect. C
366:Tb Sect A
367:Tb Sect B
368:Tb Sect C
369:T.Sax Sect A
370:T.Sax Sect B
371:T.Sax Sect C
372:Fluge! A
373:Fluge! B
374:Fluge! C
375:Fluge!Wave
376: Trumpet 1A
377:Trumpet 1B
378: Trumpet 1C
379:Trumpet 2A
380:Trumpet 2B
381:Trumpet 2C
382:HarmonMute1A
383:HarmonMute1B
384:HarmonMute1C
385:Trombone 1
386:Trombone 2 A
387:Trombone 2 B
388:Trombone 2 C
389:Tuba A
390:Tuba B
391:Tuba C
392:French 1A
393:French 1C
394:F.Horns A
395:F.Horns B
396:F.Horns C
397:Violin A
398:Violin B
399:Violin C
400:Violin 2 A
401:Violin 2 B
402:Violin 2 C
403:Cello A
404:Cello B
405:Cello C
406:Cello 2 A
407:Cello 2 B
408:Cello 2 C
409:Cello Wave
410:Pizz
411:STR Attack A
412:STR Attack B
413:STR Attack C
414:DolceStr.A L
415:DolceStr.A R
416:DolceStr.B L
417:DolceStr.B R
418:DolceStr.C L
419:DolceStr.C R
420:JV Strings L
421:JV Strings R
422:JV Strings A
423:JV Strings C
424:JP Strings1A
425:JP Strings1B
426:JP Strings1C
427:JP Strings2A
428:JP Strings2B
429:JP Strings2C
430:PWM
431:Pulse Mod
432:Soft Pad A
433:Soft Pad B
434:Soft Pad C
435:Fantasynth A
436:Fantasynth B
437:Fantasynth C
438:D—50 HeavenA
439:D—50 HeavenB
440:D—50 HeavenC
441:Fine Wine
442:D—50 Brass A
443:D—50 Brass B
444:D—50 Brass C
445:D—50 BrassA+
446:D00
447:Pop Voice
448:Syn Vox 1
449:Syn Vox 2
450:Voice Aahs A
451:Voice Aahs B
452:Voice Aahs C
453:Voice Oohs1A
454:Voice Oohs1B
455:Voice Oohs1C
456:Voice Oohs2A
457:Voice Oohs2B
458:Voice Oohs2C
459:Choir 1A
460:Choir 1B
461:Choir 1C
462:0ohs Chord L
463:Oohs Chord R
464:Male Ooh A
465:Male Ooh B
466:Male Ooh C
467:0rg Vox A
468:Org Vox B
469:O0rg Vox C
470:Org Vox
471:ZZZ Vox
472:Bell VOX
473:Kalimba
474:JD Kalimba
475:Kimba Atk
476:Wood Crak
477:Block
478:Gamelan 1
479:Gamelan 2
480:Gamelan 3
481:Log Drum
482:Hooky
483:Tabla
484:Marimba Wave
485:Xylo
486:Xylophone
487:Vibes
488:Bottle Hit
489:Glockenspiel
490:Tubular
491:Steel Drums
492:Pole Ip
493:Fanta Bell A
494:Fanta Bell B
495:Fanta Bell C
496:FantaBell A+
497:Org Bell
498:AgogoBells
499:FingerBell
500:DIGI Bell 1
501:DIGI Bell 1+
502:JD Cowbell
503:Bell Wave
504:Chime
505:Crystal
506:2.2 Bellwave
507:2.2 Vibwave
508:Digiwave
509:DIGI Chime
510:JD DIGIChime
511:BrightDigi
512:Can Wave 1
513:Can Wave 2
514:Vocal Wave
515:Wally Wave
516:Brusky Ip
517:Wave Scan
518:Wire String
519:Nasty
520:Wave Table
521:Klack Wave
522:Spark VOX
523:JD Spark VOX
524:Cutters
525:EML 5th
526:MMM VOX
527:Lead Wave
528:Synth Reed
529:Synth Saw 1
530:Synth Saw 2
531:Syn Saw 2inv
532:Synth Saw 3
533:JD Syn Saw 2
534:FAT Saw
535:JP—8 Saw A
536:JP—8 Saw B
537:JP—8 Saw C
538:P5 Saw A
539:P5 Saw B
540:P5 Saw C
541:P5 Saw2 A
542:P5 Saw2 B
543:P5 Saw2 C
544:D—50 Saw A
545:D—50 Saw B
546:D—50 Saw C
547:Synth Square
548:JP—8 SquareA
549:JP—8 SquareB
550:JP—8 SquareC
551:DualSquare A
552:DualSquare C
553:DualSquareA+
554:JD SynPulse1
555:JD SynPulse2
556:JD SynPulse3
557:JD SynPulsed4
558:Synth Pulse1
559:Synth Pulse2
560:JD SynPulse5
561:Sync Sweep
562:Triangle
563:JD Triangle
564:Sine
565:Metal Wind
566:Wind Agogo
567:Feedbackwave
568:Spectrum
569:CrunchWind
570:ThroatWind
571:Pitch Wind
572:JD Vox Noise
573:Vox Noise
574:BreathNoise
575:Voice Breath
576:White Noise
577:Pink Noise
578:Rattles
579:Ice Rain
580:Tin Wave
581:Anklungs
582:Wind Chimes
583:0rch. Hit
584:Tekno Hit
585:Back Hit
586:Philly Hit
587:Scratch 1
588:Scratch 2
589:Scratch 3
590:Shami
591:0rg Atk 1
592:0rg Atk 2
593:Sm Metal
594:StrikePole
595:Thrill
596:Switch
597:Tuba Slap
598:Plink
599:Plunk
600:EP Atk
601:TVEF_ Trig
602:0rg Click
603:Cut Noiz
604:Bass Body
605:Flute Click
606:Gt&BsNz MENU
607:Ac.BassNz 1
608:Ac.BassNz 2
609:El.BassNz 1
610:E1.BassNz 2
611:DistGtrNz 1
612:DistGtrNz 2
613:DistGtrNz 3
614:DistGtrNz 4
615:SteelGtrNz 1
616:SteelGtrNz 2
617:SteelGtrNz 3
618:SteelGtrNz 4
619:SteelGtrNz 5
620:SteelGtrNz 6
621:SteelGtrNz 7
622:Sea
623:Thunder
624:Windy
625:Stream
626:Bubble
627:Bird
628:Dog Bark
629:Horse
630:Telephone 1
631:Telephone 2
632:Creak
633:Door Slam
634:Engine
635:Car Stop
636:Car Pass
637:Crash
638:Gun Shot
639:Siren
640:Train
641:Jetplane
642:Starship
643:Breath
644:Laugh
645:Scream
646:Punch
647:Heart
648:Steps
649:Machine Gun
650:Laser
651:Thunder 2
652:AmbientSN pL
653:AmbientSN pR
654:AmbientSN fL
655:AmbientSN fR
656:Wet SN p L
657:Wet SN p R
658:Wet SNf L
659:Wet SN f R
660:Dry SN p
661:Dry SN f
662:Sharp SN
663:Piccolo SN
664:Maple SN
665:0Id Fill SN
666:70s SN
667:SN Roll
668:Natural SN1
669:Natural SN2
670:Ballad SN
671:Rock SN p L
672:Rock SN p R
673:Rock SN mf L
674:Rock SN mf R
675:Rock SN f L
676:Rock SN f R
677:Rock Rim p L
678:Rock Rim p R
679:Rock Rim mfL
680:Rock Rim mfR
681:Rock Rim f L
682:Rock Rim f R
683:Rock Gst L
684:Rock Gst R
685:Snare Ghost
686:Jazz SN p L
687:Jazz SN p R
688:Jazz SN mf L
689:Jazz SN mf R
690:Jazz SNf L
691:Jazz SN f R
692:Jazz SN ff L
693:Jazz SN ff R
694:Jazz Rim p L
695:Jazz Rim p R
696:Jazz Rim mfl
697:Jazz Rim mfR
698:Jazz Rim f L
699:Jazz Rim f R
700:Jazz Rim ffL
701:Jazz Rim ffR
702:Brush Slap
703:Brush Swish
704:Jazz Swish p
705:Jazz Swish f
706:909 SN 1
707:909 SN 2
708:808 SN
709:Rock Roll L
710:Rock Roll R
711:Jazz Roll
712:Brush Roll
713:Dry Stick
714:Dry Stick 2
715:Side Stick
716:Woody Stick
717:RockStick pL
718:RockStick pR
719:RockStick fL
720:RockStick fR
721:Dry Kick
722:Maple Kick
723:Rock Kick p
724:Rock Kick mf
725:Rock Kick f
726:Jazz Kick p
727:Jazz Kick mf
728:Jazz Kick f
729:Jazz Kick
730:Pillow Kick
731:JazzDry Kick
732:Lite Kick
733:0ld Kick
734:Hybrid Kick
735:Hybrid Kick2
736:Verb Kick
737:Round Kick
738:MplLmtr Kick
739:70s Kick 1
740:70s Kick 2
741:Dance Kick
742:808 Kick
743:909 Kick 1
744:909 Kick 2
745:Rock TomL1 p
746:Rock TomL2 p
747:Rock Tom M p
748:Rock Tom H p
749:Rock TomL1 f
750:Rock TomL2 f
751:Rock Tom M f
752:Rock Tom H f
753:Rock Fim L1
754:Rock Fim L2
755:Rock Fim M
756:Rock Fim H
757:Jazz Tom L p
758:Jazz Tom M p
759:Jazz Tom H p
760:Jazz Tom L f
761:Jazz Tom M f
762:Jazz Tom H f
763:Jazz Fim L
764:Jazz Fim M
765:Jazz Fim H
766:Maple Tom 1
767:Maple Tom 2
768:Maple Tom 3
769:Maple Tom 4
770:808 Tom
771:Verb Tom Hi
772:Verb Tom Lo
773:Dry Tom Hi
774:Dry Tom Lo
775:Rock CIHH1 p
776:Rock CIHH1mf
777:Rock CIHH1 f
778:Rock CIHH2 p
779:Rock CIHH2mf
780:Rock CIHH2 f
781:Jazz CIHH1 p
782:Jazz CIHH1mf
783:Jazz CIHH1 f
784:Jazz CIHH2 p
785:Jazz CIHH2mf
786:Jazz CIHH2 f
787:CI HiHat 1
788:CI HiHat 2
789:CI HiHat 3
790:CI HiHat 4
791:CI HiHat 5
792:Rock OpHH p
793:Rock OpHH f
794:Jazz OpHH p
795:Jazz OpHH mf
796:Jazz OpHH f
797:0p HiHat
798:0p HiHat 2
799:Rock PdHH p
800:Rock PdHH f
801:Jazz PdHH p
802:Jazz PdHH f
803:Pedal HiHat
804:Pedal HiHat2
805:Dance CI HH
806:909 NZ HiHat
807:70s Cl HiHat
808:70s Op HiHat
809:606 Cl HiHat
810:606 Op HiHat
811:909 Cl HiHat
812:909 Op HiHat
813:808 Claps
814:HumanClapsEQ
815:Tight Claps
816:Hand Claps
817:Finger Snaps
818:Rock RdCym1p
819:Rock RdCymif
820:Rock RdCym2p
821:Rock RdCym2f
822:Jazz RdCym p
823:Jazz RdCymmf
824:Jazz RdCym f
825:Ride 1
826:Ride 2
827:Ride Bell
828:Rock CrCym1p
829:Rock CrCymif
830:Rock CrCym2p
831:Rock CrCym2f
832:Rock Splash
833:Jazz CrCym p
834:Jazz CrCym f
835:Crash Cymbal
836:Crash 1
837:Rock China
838:China Cym
839:Cowbell
840:Wood Block
841:Claves
842:Bongo Hi
843:Bongo Lo
844:Cga Open Hi
845:Cga Open Lo
846:Cga Mute Hi
847:Cga Mute Lo
848:Cga Slap
849:Timbale
850:Cabasa Up
851:Cabasa Down
852:Cabasa Cut
853:Maracas
854:Long Guiro
855:Tambourine 1
856:Tambourine 2
857:Open Triang!
858:Cuica
859:Vibraslap
860:Timpani
861:Timp3 pp
862:Timp3 mp
863:Applause
864:Syn FX Loop
865:Loop 1
866:Loop 2
867:Loop 3
868:Loop 4
869:Loop 5
870:Loop 6
871:Loop 7
872:R8 Click
873:Metronome 1
874:Metronome 2
875:MC500 Beep 1
876:MC500 Beep 2
877:Low Saw
878:Low Saw inv
879:Low P5 Saw
880:Low Pulse 1
881:Low Pulse 2
882:Low Square
883:Low Sine
884:Low Triangle
885:Low White NZ
886:Low Pink NZ
887:DC
888:REV Orch.Hit
889:REV TeknoHit
890:REV Back Hit
891:REV PhillHit
892:REV Steel DR
893:REV Tin Wave
894:REV AmbiSNpL
895:REV AmbiSNpR
896:REV AmbiSNfL
897:REV AmbiSNfR
898:REV Wet SNpL
899:REV Wet SNpR
900:REV Wet SNfL
901:REV Wet SNFR
902:REV Dry SN
903:REV PiccloSN
904:REV Maple SN
905:REV OIdFilSN
906:REV 70s SN
907:REV SN Roll
908:REV NatrISN1
909:REV NatrISN2
910:REV BalladSN
911:REV RkSNpL
912:REV RKSNpR
913:REV RKSNmfL
914:REV RkSNmfR
915:REV RKSNfL
916:REV RKSNIR
917:REV RkRimpL
918:REV RkRimpR
919:REV RkRimmfL
920:REV RkRimmfR
921:REV RkRimfL
922:REV RkRimfR
923:REV RkGstL
924:REV RkGstR
925:REV SnareGst
926:REV JzSNpL
927:REV JzSNpR
928:REV JzSNmfL
929:REV JzSNmfR
930:REV JzSNfL
931:REV JzSNfR
932:REV JzSNffL
933:REV JzSNfR
934:REV JzRimpL
935:REV JzRimpR
936:REV JzRimmfL
937:REV JzRimmfR
938:REV JzRimfL
939:REV JzRimfR
940:REV JzRimffL
941:REV JzRimffR
942:REV Brush 1
943:REV Brush 2
944:REV Brush 3
945:REV JzSwish1
946:REV JzSwish2
947:REV 909 SN 1
948:REV 909 SN 2
949:REV RkRoll L
950:REV RkRoll R
951:REV JzRoll
952:REV Dry Stk
953:REV DrySick
954:REV Side Stk
955:REV Wdy Stk
956:REV RKStkIL
957:REV RKStkIR
958:REV RKStk2L
959:REV RKStk2R
960:REV Thrill
961:REV Dry Kick
962:REV Mpl Kick
963:REV RkKik p
964:REV RkKik mf
965:REV RkKik f
966:REV JzKik p
967:REV JzKik mf
968:REV JzKik f
969:REV Jaz Kick
970:REV Pillow K
971:REV Jz Dry K
972:REV LiteKick
973:REV Old Kick
974:REV Hybrid K
975:REV HybridK2
976:REV 70s K 1
977:REV 70s K 2
978:REV Dance K
979:REV 909 K 2
980:REV RkTomL1p
981:REV RkTomL2p
982:REV RkTomM p
983:REV RkTomH p
984:REV RkTomLif
985:REV RkTomL2f
986:REV RkTomM f
987:REV RkTomH f
988:REV RkFImL1
989:REV RkFImL2
990:REV RkFim M
991:REV RkFim H
992:REV JzTomL p
993:REV JzTomM p
994:REV JzTomH p
995:REV JzTomL f
996:REV JzTomM f
997:REV JzTomH f
998:REV JzFim L
999:REV JzFim M
1000:REV JzFim H
1001:REV MplTom2
1002:REV MplTom4
1003:REV 808Tom
1004:REV VerbTomH
1005:REV VerbTomL
1006:REV DryTom H
1007:REV DryTom M
1008:REV RKCIH1 p
1009:REV RKCIH1mf
1010:REV RKCIH1 f
1011:REV RKCIH2 p
1012:REV RKCIH2mf
1013:REV RKCIH2 f
1014:REV JzCIH1 p
1015:REV JzCIH1mf
1016:REV JzCIH1 f
1017:REV JzCIH2 p
1018:REV JzCIH2mf
1019:REV JzCIH2 f
1020:REV CI HH 1
1021:REV CI HH 2
1022:REV CI HH 3
1023:REV CI HH 4
1024:REV CI HH 5
1025:REV RkOpHH p
1026:REV RkKOpHH f
1027:REV JzOpHH p
1028:REV JzOpHHmf
1029:REV JzOpHH f
1030:REV Op HiHat
1031:REV OpHiHat2
1032:REV RKPIHH p
1033:REV RKPHH f
1034:REV JzPdHH p
1035:REV JzPdIHH f
1036:REV PedalHH
1037:REV PedalHH2
1038:REV Dance HH
1039:REV 70s CIHH
1040:REV 70s OpHH
1041:REV 606 CIHH
1042:REV 606 OpHH
1043:REV 909 NZHH
1044:REV 909 OpHH
1045:REV HClapsEQ
1046:REV TghtClps
1047:REV FingSnap
1048:REV RealCLP
1049:REV RkRCym1p
1050:REV RkRCymif
1051:REV RkRCym2p
1052:REV RkRCym2f
1053:REV JzRCym p
1054:REV JzRCymmf
1055:REV JzRCym f
1056:REV Ride 1
1057:REV Ride 2
1058:REV RideBell
1059:REV RKCCym1p
1060:REV RKCCymif
1061:REV RkCCym2p
1062:REV RkCCym2f
1063:REV RkSplash
1064:REV JzCCym p
1065:REV JzCCym f
1066:REV CrashCym
1067:REV Crash 1
1068:REV RkChina
1069:REV China
1070:REV Cowbell
1071:REV WoodBick
1072:REV Claves
1073:REV Conga
1074:REV Timbale
1075:REV Maracas
1076:REV Guiro
1077:REV Tamb 1
1078:REV Tamb 2
1079:REV Cuica
1080:REV Timpani
1081:REV Timp3 pp
1082:REV Timp3 mp
1083:REV Metro